# CleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droid/cleanarchitecture/: ExampleInstrumentedTest.kt  ProductsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MacbookPro13.json  MacbookPro15.json  products.json
app/src/main/java/com/droid/cleanarchitecture/: CAApplication.kt
app/src/main/java/com/droid/cleanarchitecture/cart/view/: CartActivity.kt
app/src/main/java/com/droid/cleanarchitecture/db/: CartDao.kt  CartProductEntity.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsEntity.kt
app/src/main/java/com/droid/cleanarchitecture/db/dao/: CartDao.kt  ProductsDao.kt
app/src/main/java/com/droid/cleanarchitecture/db/entity/: CartProductEntity.kt  ProductsEntity.kt
app/src/main/java/com/droid/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/droid/cleanarchitecture/home/adapter/: CategoryAdapter.kt
app/src/main/java/com/droid/cleanarchitecture/home/interface/: ItemClick.kt
app/src/main/java/com/droid/cleanarchitecture/home/model/: Product.kt  ProductList.kt
app/src/main/java/com/droid/cleanarchitecture/home/repository/: HomeRepository.kt
app/src/main/java/com/droid/cleanarchitecture/home/usecase/: HomeUseCase.kt
app/src/main/java/com/droid/cleanarchitecture/home/view/: HomeActivity.kt
app/src/main/java/com/droid/cleanarchitecture/home/view/fragment/: CategoryFragment.kt
app/src/main/java/com/droid/cleanarchitecture/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/droid/cleanarchitecture/pdp/model/: ProductDetail.kt
app/src/main/java/com/droid/cleanarchitecture/pdp/view/: ProductDetailActivity.kt
app/src/main/java/com/droid/cleanarchitecture/pdp/viewmodel/: PDPViewModel.kt
app/src/main/java/com/droid/cleanarchitecture/repository/: ProductsRepository.kt
app/src/main/java/com/droid/cleanarchitecture/usecases/: ProductsUseCase.kt
app/src/main/java/com/droid/cleanarchitecture/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/droid/cleanarchitecture/utils/extensions/: Extensions.kt  ImageBinding.kt  ProductExtensions.kt  StringBinding.kt
app/src/main/res/layout/: app_toolbar.xml  category_fragment.xml  home_activity.xml  item_view.xml  pdp_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droid/cleanarchitecture/: ExampleUnitTest.kt  HomePageTest.kt
gradle/wrapper/: gradle-wrapper.properties
