<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.droid.cleanarchitecture.db.entity.ProductsEntity" />

        <variable
            name="model"
            type="com.droid.cleanarchitecture.home.viewmodel.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10"
        android:id="@+id/item"
        android:onClick="@{()->model.itemClicked(product)}">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="200sp"
            android:layout_height="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/product_image"
            app:imageUrl="@{product.image}" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_img"
            style="@style/BoldTextView_15_RED"
            android:text="@{product.productName}" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            style="@style/BoldTextView_12_BLACK"
            android:text="@{product.price}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>